{
  "name": "ceych",
  "version": "3.0.1",
  "description": "Wraps any asynchronous function and provides caching of the result",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "coverage": "istanbul cover _mocha -- -R dot"
  },
  "author": "Cem.Staveley@bbc.co.uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbc/ceych/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "catbox": "^7.1.0",
    "catbox-memory": "^2.0.1",
    "lodash": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bbc/ceych.git"
  },
  "keywords": [
    "cache",
    "caching",
    "asynchronous",
    "function",
    "ceych",
    "wrapper",
    "promise",
    "memoize"
  ],
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^6.6.0",
    "istanbul": "^0.4.1",
    "mocha": "^3.1.0",
    "sinon": "^1.17.2"
  }
}
